<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; url=main.html">
    <meta name="keywords" content="Alonej,md afif junaid,afif,junaid,kaif,md afif kaif,alonj,Alone J">
    <meta name="description"
        content="This websit about md afif junaid.This websit a personal websit.This websit degine MD afif junaid.Thank you for visit my websit">
    <meta name="author" content="JAlone">
    <title>{Alonej} || Welcome page</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .contener {
            width: 40px;
            margin: 300px auto;

        }

        .dot {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
        }

        .dot1 {
            background-color: green;
            animation: afif 0.6s 0.1s linear infinite;

        }

        .dot2 {
            background-color: yellow;
            animation: afif 0.6s 0.2s linear infinite;
        }

        .dot3 {
            background-color: red;
            animation: afif 0.6s 0.3s linear infinite;
        }

        @keyframes afif {
            50% {
                transform: translate(0, 15px);
            }
        }
    </style>
</head>

<body style=" background-color: #03042c;">
    <div class="body">
        <center>
            <div style="position: absolute;
        color: aliceblue;
        font-family: sans-serif;
        padding: 30px;
        top: 30%;
        left:35%;
        font-size: 150%;
        box-shadow: 0px 25px 50px rgba(0,0,0,0.5);
        ">{AloneAF} <br>
                <div class=" dot dot1"></div>
                <div class=" dot dot2"></div>
                <div class=" dot dot3"></div>
            </div>
        </center>

    </div>


    <script>
        alert("This page degine by MD afif junaid.Thank you for visit this websit")

   </script>
</body>

</html>