<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="45; url=note.html">
    <meta name="keywords" content="aloneAF,md afif junaid,afif,junaid,kaif,md afif kaif">
    <meta name="description"
        content="This websit about md afif junaid.This websit a personal websit.This websit degine MD afif junaid.Thank you for visit my websit">
    <meta name="author" content="JAlone">
    <title>aloneAF || Home page</title>
   <link rel="stylesheet" href="/css/main.css">
    <style>
      @media screen and (max-width:900px) {
    div.body{
        height: 140vh;
    }
   #foot{
       position: relative;
       top: -10%;
   }
}
*{
    margin: 0;
    padding: 0;
}
.mobile{
 visibility: hidden;
}

        /* footer styles */

        .foot {
            background-color: rgb(0, 0, 0, 0);
            width: 1000px;
            height: 300px;
        }

        /* viedos padding */

        .video {
          
            right: -3%;
            position: relative;
            top: 60px;margin-left: 2%;

        }


        /* name animation */
        .name {

            right: 700px;
            position: relative;
            animation-name: af;
            animation-duration: 5s;
            animation-fill-mode: alternate;
            animation-iteration-count: 1;
            width: 200px;
            animation-delay: 17s;


        }

        @keyframes af {
            0% {
                position: relative;
                right: 200px;
                /* left: 0px; */
                top: -30px;
            }

            50% {
                position: relative;
                right: 0;
                top: -30px;
                left: 0px;

            }

            100% {
                position: relative;
                right: 400px;
            }
        }

        /* name animation end */


        a {
            color: rgb(238, 236, 232);
            text-decoration: none;
            font-style: italic;
            font-weight: 100;

        }

        /* scroll animation */

        #animation2 {
            color: black;
            animation-name: a;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes a {
            0% {
                position: relative;
                right: 0;
                left: 750px;
                top: 0;
            }

            100% {
                position: relative;
                right: 1000px;
                top: 0;
                left: 0;

            }
        }

        /* name animation end */



        /* welcome animation */

        #animation {
            color: white;
            animation-name: k;
            animation-duration: 4s;
            animation-iteration-count: 2;
            position: relative;
        }

        @keyframes k {
            0% {
                position: relative;
                top: 0;
                right: 800px;
            }

            100% {
                position: relative;
              top: 0;
              right: -40%;
            }
        }

        /* welome animation end */

        li {
            display: inline-block;
            bottom: -5px;
            position: relative;
            float: right;
            padding-right: 45px;
            /* padding-top: 20px; */
        }

        a{
            font-size: small;
        }
        a:hover {
            font-weight: bolder;
            font-size: larger;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .body {
            margin: 4%;
            background-image: url(/images/background2.jpg);
            border-radius: 50px;
            height: 155vh;
            background-size: 100%;
        }


    </style>
</head>

<body style="background-image: url(images/background1.jpg);">
    
        <div class="body">
            <header>
                <nav>
                    <span style="font-size: 30px;position: relative;right: -40%;" id="animation"><i> <b> AloneAF </br> </i></span>
                    <!-- nav logo -->
                    <img style="clip-path: circle();position: relative;z-index: 3;top: 12px;left:5%;"
                        src="images/logo.jpg" alt="logo" width="70px">
                    <!-- nav items -->
                    <div
                        style="position: relative;bottom: 40px;height: 60px;border-radius: 100px;">
                        <!-- animation start -->
                        <center>
                        </center>
                        <!-- animation end -->


                        <!-- nav items -->
                        <ul>
                            <li><a href="note.html"> <i> Project </i></a></li>
                            <li><a href="">About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </div>
                    <!-- scroll animation -->
                    <div
                        style="width: 90%;bottom: 40px;border: 2px solid gray;background-color: aliceblue;position: relative;left:  7%;border-radius: 50px;">
                        <span id="animation2" style="position: relative;left: 70px;">Hi,I am MD afif junaid.Thank you
                            for
                            visit my websit
                        </span>
                    </div>
                </nav>
            </header>

            <main>

                <!-- deplobed animation -->
                <section>

                    <p class="name"
                        style="background-color: rgb(0,0,0,0.5);color: white;top: -30px;position: relative;;border: 1px solid white;border-radius: 10px;">
                        <span style="position: relative;left: 50px;"> {ma}junaid </span>
                    </p>

                </section>

                <!-- end deplobed animation -->


                <!-- programe video -->
                <article>
                    <!-- video title -->
                 

                    <!-- video end -->

                </article>

            </main>

            <footer id="foot">
               <div style="background-color: rgb(0,0,0,0.7);width: 100%;height: 100px;border-radius: 30px;position: relative;top: 520px;z-index: 2;">

                <center style="color: white;">
                    Copyright ©2022, All Rights Reserved,JAlone
                </center>
                <center style="color: white;position: relative;top: 10px;">
                    Developed By -{ma}Junaid
                </center>
                <center style="color: white;position: relative;top: 30px;">
                    Thank you for visit my website
                </center>
                </div>
            </footer>
        </div>
   








</body>

</html>
